apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: testkube

resources:
  - testkube-watch-controller.yaml

configMapGenerator:
  - name: testkube-watch
    files:
      - .testkube-watch.yaml